APP_NAME=NewsCore
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw2313
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b8afdc6913884f
MAIL_PASSWORD=76314ba1628f03

MAIL_FROM_ADDRESS=NewsCore@gmail.com
MAIL_FROM_NAME=NewsCore

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1726354
PUSHER_APP_KEY=c0fb97ab5d870529ef09
PUSHER_APP_SECRET=6a645ab5bd9eebf8170c
PUSHER_APP_CLUSTER=eu

